spring.application.name=pythatriple-web-api
spring.datasource.url=jdbc:mysql://localhost:3306/pythatriple_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
